REACT_APP_FANSPLAN_API_URL = 'dev_server'
MONGO_LINK = 'mongodb://mongodb0.example.com:27017/admin'
JWT_SECRET_KEY = 'jmvhDdDBMvqb=M@6h&QVA7x'
IV  = '5183666c72eec9e4'
PHRASE1 = 'PHRASE1'
PHRASE3 = 'PLAN'
JWTPRIVATEKEY = 'AMNG$%^&GcccJK'